
<html><head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>News Letter</title>
    <!--[if (mso 16)]>    <style type="text/css">    a {text-decoration: none;}    </style>    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  </head>
  <body style="margin: 0px; height: 100%; background-color: #f3f3f3">
    <div style=" font-family: sans-serif;color: #282828; background: #f3f3f3; padding: 0; height: 100%"> 
           <table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #fff; margin: auto; width: 100%; max-width: 600px;">
             <tbody>
             <tr>
               <td style="padding:20px 50px 20px 35px;">
                <a href="https://store.ksolves.com/" target=”_blank”><img src="https://www.ksolves.com/images/mail-template-images/24/img/logo-with-strip.jpg" alt="ksolves logo" style="float: left; vertical-align: middle; width: 32%;"></a>
                <img src="https://www.ksolves.com/images/mail-template-images/24/img/odoo-logo.png" alt="" style="float: right;  width: 100px; margin-top: 15px;">
              </td>
             </tr>
             <tr>
               <td style="padding: 0px 20px;">
                <div style="background-image: url(https://www.ksolves.com/images/mail-template-images/24/img/banner.jpg); background-size: cover; color: #fff; height: 245px;">
                  <div style="padding: 60px 10px 10px 40px;">  
                    <div style="font-size: 25px; margin-bottom: 10px;">
                      <span style="font-weight: bold;">What's brewing in<br>Ksolves Odoo Store?</span>
                    </div>
                    <div><span style="font-size: 22px; line-height: 30px;">Here's your weekend fix<br>for all things Odoo...</span></div>
                  </div>
                </div>
               </td>
             </tr>  
             <tr>
               <td style="padding:15px 20px 0px 20px;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                   <tbody><tr>
                     <td style="text-align: left; color: #fff; padding: 0px 0px 50px 0px;">
                      <div style="background: #009eb3; padding: 35px 35px 1px 35px;">
                       <div style="font-size: 22px; font-weight: bold; line-height: 28px;">RATAN<br> SRIVASTAVA</div>
                       <p style=" font-size: 16px; line-height: 24px; margin-top: 5px;">Founder and CEO<br>Ksolves India Limited</p>
                       <p style="font-size: 14px; line-height: 24px;">In a short period, Odoo has proved  to be a robust, flexible, and easy to integrate ERP. We are proud that we are connected with Odoo for the past 8+ year. We are also proud of our best performing Odoo Dashboard App, Dashboard Ninja, with 500+ downloads on Odoo store. Our Backend Theme, Theme Kinetik is consistently performing best by being on top 10 Odoo Themes. AT Ksolves, we are eagerly</p>
                      </div> 
                       <img src="https://www.ksolves.com/images/mail-template-images/24/img/profile-img.jpg" style="width: 250px;" />
                      </td>
                      <td style="text-align: left; background: #fff; padding: 0px 0px 50px 30px;">
                       <div>
                         <div>
                          <img src="https://www.ksolves.com/images/mail-template-images/24/img/odoo14-logo.png" style="width: 100px;" />
                          <h5 style="margin: 15px 0px 0px 0px; font-size: 18px;">Can't wait to witness the historical update of Odoo v14?</h5>
                          <h5 style="margin: 0px 0px 0px 0px; font-size: 18px;">Everyone is! Because we know that Odoo v14</h5>
                         </div> 
                         <div style=" margin: 15px 0px 10px 0px; border-top: 1px solid #009eb3; border-bottom: 1px solid #009eb3;">
                           <ul style=" display: flex; margin: 15px 10px 15px 10px; font-size: 16px; padding-left: 15px;"> <li style=" margin-right: 35px;">Simple</li> <li style=" margin-right: 35px;">Sophisticated</li> <li style="">Seamless</li></ul>
                         </div>
                         <div style="font-size: 15px; margin-top: 15px;">
                          <h4 style="margin: 10px 0px;">It's exciting features are;</h4>
                          <ul style="padding-left: 18px; line-height: 20px;"> <li>Smart Emoji Support in chat</li> <li>Chat Popup from Tree/List View</li> <li>Remove Redundant Data</li> <li>Signature Verification and Many More</li></ul>
                        </div>
                        <h4 style="margin: 15px 0px 10px; font-size: 16px; ">Ksolves Store Launched</h4>
                        <div style="display: flex; padding: 6px; background-color: #ededec;">
                          <div>
                            <img src="https://www.ksolves.com/images/mail-template-images/24/img/kstore-launched.jpg" style="width: 100px; height: fit-content;" />
                          </div>
                          <div style=" font-size: 12px;">
                            <h4 style="margin: 0px 10px; margin-bottom: 0px;">With every Odoo Apps/Themes Purchase, Ksolves Guarantee</h4>
                            <ul style="margin: 5px 0px 0px 0px; padding-left: 25px; line-height: 18px; "> <li>24/7 and 365 Days Support</li> <li>60 Minutes Refund Policy*</li> <li>Installation Assistance</li> <li>Customization Facility*</li></ul>
                          </div>
                        </div>
                        <h4 style="margin: 20px 0px 10px; font-size: 16px; ">DASHBOARD NINJA APP 500+ DOWNLOADS</h4>
                        <div style="display: flex; padding: 6px; background-color: #ededec;">
                          <div>
                            <img src="https://www.ksolves.com/images/mail-template-images/24/img/dashboard-ninja.jpg" style="width: 100px; height: fit-content;" />
                          </div>
                          <div style=" font-size: 12px;">
                            <h4 style="margin: 0px 9px; margin-bottom: 0px;">The Premier Dashboard App for all your Business Requirements</h4>
                            <ul style="margin: 5px 0px 0px 0px; padding-left: 25px; line-height: 18px;"> <li>Supports more than 35 Modules</li> <li>Multi-Company Support through Single Module</li> <li>KPI Card for Comparison to Target</li> <li>Supports Odoo V13</li></ul>
                          </div>
                        </div>
                       </div>
                     </td>
                   </tr>
                 </tbody></table>
               </td>
             </tr>
             
             <tr>
               <td style="font-size: 13px; text-align: center; font-weight: bold; padding: 0px 10px 0px 10px; color: #192965;">Many more Features to Integrate all your Business Requirements on one go.</td>   
              </tr>
             <tr>
               <td style="font-size: 13px; text-align: center; padding: 5px 10px 0px 10px; color: #192965;">For More Details on our Best Selling Apps and Themes</td>
             </tr>
  
             <tr>
               <td style="text-align: center; padding: 20px 3%;">
                 <table cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 550px; margin: 0 auto; text-align: center;">
                   <tbody><tr>
                     <td>
                       <span style="font-size: 14px; color: #192965; white-space: nowrap;">Contact <a href="tel:8130704295" style="text-decoration: none; color: #192965;">+91 8130704295</a><span style="padding-left: 7%;">|</span></span>
                     </td>
                     <td>
                      <span style="font-size: 14px; color: #192965; white-space: nowrap;"><a href="mailto:sales@ksolves.com" style="text-decoration: none; color: #192965;">sales@ksolves.com</a><span style="padding-left: 7%;">|</span></span>
                    </td>
                     <td>
                       <div style="font-size: 14px; color: #192965;"><a href="https://store.ksolves.com/" target=”_blank” style="text-decoration: none; color: #192965;"> https://store.ksolves.com </a></div>
                     </td>
                   </tr>
                 </tbody></table>
               </td>
             </tr>
             <tr>
              <td style="font-size: 12px; text-align: center;font-weight:500 ; padding: 0px 10px 50px 10px; color: #009eb3;"><a href="https://www.ksolves.com/unsubscribe" style="text-decoration: none; color: #009eb3;">Unsubscribe</a></td>
            </tr>
              
              
           </tbody></table>
      </div>
   
  </body></html>